{
  "name": "warzone-stats",
  "version": "1.0.0",
  "description": "Discord bot for displaying stats from Minecraft PvP server Warzone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "keywords": [],
  "author": "Daniel Gulic <danielgulic@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "discord.js": "discordjs/discord.js",
    "node-fetch": "^2.3.0"
  }
}
